# .github/workflows/ci_test.yml

name: Hardhat Project CI Tests

# Main dalına yapılan her 'push' veya 'pull request' tetikler
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest # Testi çalıştıracak sanal makineyi seçer
    
    steps:
      - name: Checkout Code # 1. Depoyu indir
        uses: actions/checkout@v4

      - name: Setup Node.js # 2. Node.js ortamını kur
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install Dependencies # 3. Bağımlılıkları kur (Force, kurulum sorunlarını atlatmak için)
        run: npm install --force 

      - name: Compile Contracts # 4. Sözleşmeleri derle
        run: npx hardhat compile

      - name: Run Tests # 5. Başarıyla geçen testlerimizi çalıştır
        run: npx hardhat test